<!-- https://github.com/zcdev/lazy-responsive-templates
License: GNU GPL-3.0
It's just that LAZY! Easy template for LAZY coding!
===================================================
+ This email template renders perfectly on:
Outlook (2011-2016), Gmail, Gmail Apps, Apple Mail,
Outlook.com, Yahoo.com, AOL, iOS, Android (5-7),
iPhone, iPad, OSX (10+), Windows (7+), Comcast, Thunderbird.
===================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LAZY Responsive Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <style type="text/css">
    [style*="Roboto"] {
        font-family: 'Roboto', Helvetica, sans-serif !important;
    }
    
    body,
    #body-table {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: sans-serif, Helvetica, 'Roboto';
    }
    
    .thread-item.expanded .thread-body .body,
    .msg-body {
        width: 100% !important;
        display: block !important;
    }
    
    .ReadMsgBody,
    .ExternalClass {
        width: 100%;
        background-color: #f4f4f4;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass p,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    
    table {
        border-spacing: 0;
    }
    
    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }
    
    .yshortcuts a {
        border-bottom: none !important;
    }
    
    @media (max-width:600px) {
        .email-container,
        {
            width: 600px !important;
        }
        .fluid {
            width: 100% !important;
        }
    }
    
    @media (max-width: 425px) {
        .email-container,
        .fluid {
            width: 100% !important;
        }
        img.full {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }
        img.center {
            margin: auto !important;
        }
        td.column {
            display: block !important;
            width: 100% !important;
            clear: both;
        }
        .center {
            text-align: center !important;
        }
        .show {
            display: block !important;
            max-height: none !important;
            height: auto !important;
            overflow: visible !important;
            float: none !important;
        }
        .hide {
            display: none !important;
            font-size: 0 !important;
            max-height: 0 !important;
            line-height: 0 !important;
            height: 0 !important;
            float: none !important;
            clear: both !important;
        }
        .header {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .mobile-width {
            min-width: 200px !important;
        }
        h1 {
            font-size: 24px !important;
            line-height: 30px !important;
        }
        h2 {
            font-size: 20px !important;
            line-height: 15px !important;
        }
        .pad-top {padding-top: 30px !important;}
    }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#666666" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <!--****** Wrapper : BEGIN ******-->
    <div width="600" style="margin: 0 auto;" align="center" class="email-container">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" bgcolor="#666666" id="body-table" style="border-collapse: collapse;table-layout: fixed; margin:0 auto; width: 600; max-width: 600px;" class="email-container">
        <tr>
        <td>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" id="body-table" style="border-collapse: collapse;table-layout: fixed; margin:0 auto; width: 100%; max-width: 600px;" class="email-container">
            <tr>
                <td>
                    <!-- ***** Container: BEGIN ***** -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: auto; width: 100% !important; max-width: 600px;" class="email-container">
                        <!--*** Header : BEGIN ***-->
                        <tr>
                            <td bgcolor="#000000" style="padding: 5px 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;">
                                    <tr>
                                        <td width="50%" valign="middle" style="padding-left: 30px; font-size: 12px;" align="left" class="header">
                                            <a href="http://github.com" style="color: #fff; text-decoration: none;">
                                                &lt;&nbsp;Your Logo&nbsp;&gt;
                                            </a>
                                        </td>
                                        <td width="50%" valign="middle" style="padding-right: 30px; font-size: 12px;" align="right" class="header">
                                            <a href="http://github.com" style="color: #fff;">
                                                Browser View
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--*** Header : END ***-->
                        <!--*** Hero : BEGIN ***-->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="max-width: 600px;">
                                    <tr>
                                        <td valign="middle" align="center">
                                            <h1 class="heading-box-content" style="margin: 24px 0; font-family: sans-serif, Helvetica, 'Roboto'; font-weight: 400; line-height: 40px; color: #000000; font-size: 36px;">
                                            LAZY&nbsp;Responsive Email&nbsp;Template
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--*** Hero : END ***-->
                        <!--*** 1st Row : BEGIN ***-->
                        <tr bgcolor="#000000">
                            <td valign="middle" style="line-height: 0px; font-size: 0px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="line-height: 0px; font-size: 0px;" class="column">
                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fluid">
                                                <tr>
                                                    <td align="left" style="line-height: 0px; font-size: 0px;" class="center pad-top">
                                                        <img src="http://via.placeholder.com/300x300" width="300" style="display: block;" border="0" class="center" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="middle" style="line-height: 0px; font-size: 0px;" class="column">
                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fluid">
                                                <tr>
                                                    <td align="center" class="fluid">
                                                        <h2 style="margin: 24px 0; font-family: sans-serif, Helvetica, 'Roboto'; font-weight: 400; line-height: 40px; color: #ffffff; font-size: 30px;">
                                                            Headline
                                                        </h2>
                                                        <p style="margin: 0; margin-top: 10px; font-family: sans-serif, Helvetica, 'Roboto'; line-height: 18px; color: #ffffff; font-size: 15px;">
                                                            Lorem ipsum dolor sit amet
                                                            <br>Lorem ipsum dolor sit amet
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 20px 0 30px 0;" class="fluid">
                                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://github.com" style="height:40px;width: 200px;v-text-anchor:middle;padding-left:36px;padding-right:36px;" strokecolor="#ffffff" fillcolor="#eeeeee" arcsize="5%">
                                                                <w:anchorlock/>
                                                                    <center style="color:#000000;font-family:sans-serif;font-size:18px;">Click Here
                                                                    <![endif]-->
                                                                    <a href="http://github.com" style="background-color:#eeeeee;border:1px solid #ffffff;color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;padding-left:20px;padding-right:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all; border-radius: 3px;">Click Here</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--*** 1st Row : END ***-->
                        <!--*** 2nd Row : BEGIN ***-->
                        <tr>
                            <td valign="middle" style="border-bottom: 4px solid #ffffff;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;">
                                    <tr>
                                        <td valign="middle" style="line-height: 0px; font-size: 0px;">
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;" align="left">
                                                <tr>
                                                    <td align="center" style="line-height: 0px; font-size: 0px;">
                                                        <h2 class="heading-box-content" style="margin: 24px 0; font-family: sans-serif, Helvetica, 'Roboto'; font-weight: 400; line-height: 40px; color: #000000; font-size: 30px;">
                                                            Headline
                                                        </h2>
                                                        <img src="http://via.placeholder.com/600x200" width="600" border="0" class="fluid">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--*** 2nd Row : END ***-->
                        <!--*** 3nd Row : BEGIN ***-->
                        <tr bgcolor="#000000">
                            <td valign="middle" style="line-height: 0px; font-size: 0px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="line-height: 0px; font-size: 0px;">
                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="min-width: 300px;" class="mobile-width">
                                                <tr>
                                                    <td align="center" style="padding-top: 8px;">
                                                        <img src="http://via.placeholder.com/100x100" width="100" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 22px;">
                                                        <p style="margin: 0; margin-top: 20px; font-family: sans-serif, Helvetica, 'Roboto'; line-height: 18px; color: #acacac; font-size: 15px; font-weight: bold;"><a href="http://github.com" style="color: #acacac; text-decoration: none;">Lorem ipsum dolor&nbsp;sit&nbsp;amet</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="margin: 0; margin-top: 5px; font-family: sans-serif, Helvetica, 'Roboto'; line-height: 18px; color: #ffffff; font-size: 15px;">
                                                            Lorem ipsum dolor sit amet
                                                            <br>Lorem ipsum dolor sit amet
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="middle" style="line-height: 0px; font-size: 0px;">
                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;" align="center">
                                                <tr>
                                                    <td align="right" style="line-height: 0px; font-size: 0px;">
                                                        <img src="http://via.placeholder.com/300x300" width="300" border="0" align="right" class="hide" />
                                                        <div style="display: none; height:0px; max-height:0px;" class="show">
                                                            <img src="http://via.placeholder.com/150x210" width="150" border="0" style="display: none; height:0px; max-height:0px; overflow: hidden; mso-hide:all;" class="show" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--*** 3 Row : END ***-->
                        <!--*** Footer : BEGIN ***-->
                        <tr>
                            <td bgcolor="#ffffff" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: sans-serif, Helvetica, 'Roboto'; color: #666666; font-size: 14px;">
                                    <tr>
                                        <td width="50%" align="right" style="padding: 20px;">
                                            <a href="#" style="color: #666666;">Unsubscribe</a>
                                        </td>
                                        <td width="50%" align="left" style="padding: 20px;">
                                            <a href="#" style="color: #666666;">Whatever</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--*** Footer : END ***-->
                    </table>
                    <!-- ***** Container: END ***** -->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    <!--****** Wrapper : END ******-->
</body>

</html>
